# moocsSolr

./: README.md  pom.xml
resources/: acrosWikiAndMore.txt  instances.csv  previsions.csv  previsionsOriginal.csv
resources/CertisJson/: A+.json  Administering Windows Server 2012 (70-411).json  Advanced Level Linux Certification (LPIC-2).json  Advanced Level Test Analyst.json  Advanced Level Test Manager.json  Advanced Security Practitioner (CASP).json  Associate Computer Professional (ACP).json  COBIT Foundation.json  Certified Information Security Manager (CISM).json  Certified Information Systems Auditor (CISA).json  Certified Tester Foundation Level in Software Testing.json  Cisco Certified Network Associate Routing and Switching (CCNA).json  Cloud Essentials.json  Configuring Advanced Windows Server 2012 Services (70-412).json  European Computer Driving License (ECDL).json  European Computer Driving License Advanced (ECDL Advanced).json  Governance of Enterprise IT (CGEIT).json  HP ATA - Cloud.json  HP ATA - Networks.json  HP ATA Technology Certification.json  HP ATA – Connected Devices.json  HP ATA – Servers and Storage.json  ITIL Expert.json  ITIL Foundation.json  Installing and Configuring Windows Server 2012 (70-410).json  Junior Level Linux Certification (LPIC-1).json  Linux Essentials Professional Development Certificate (PDC).json  Microsoft Certified Solution Developer (MCSD).json  Microsoft Certified Solution Expert  (MCSE `HW`).json  Microsoft Certified Solutions Associate Windows Server 2012 (MCSA).json  Microsoft Certified in Risk and Information Systems Control (CRISC).json  Microsoft Technology Associate (MTA) [Developer].json  Microsoft Technology Associate (MTA) [Professional].json  Network+.json  PRINCE2® Foundation.json  PRINCE2® Practitioner.json  Security+.json  Senior Level Linux Certification (LPIC-3: Mixed Environment).json  Senior Level Linux Certification (LPIC-3: Virtualization and High Availability).json  TMap NEXT® Test Engineer.json  (+3 more)
resources/courses/en/:  Mobile Healthcare technologies for patients and providers.json  1-hour-html.json  1-hour-video-workshop-build-a-css-web-page-in-dreamweaver.json  1000s-more-subscribers-make-a-youtube-outro-in-powerpoint.json  2d-game-development-for-android-using-unity3d.json  (+934 more)
resources/ml/: A.1.csv  A.2.csv  A.3.csv  A.4.csv  A.5.csv  A.6.csv  A.7.csv  A.8.csv  A.9.csv  B.1.csv  B.2.csv  B.3.csv  B.4.csv  B.5.csv  B.6.csv  C.1.csv  C.2.csv  C.3.csv  C.4.csv  D.1.csv  D.10.csv  D.11.csv  D.12.csv  D.2.csv  D.3.csv  D.4.csv  D.5.csv  D.6.csv  D.7.csv  D.8.csv  D.9.csv  E.1.csv  E.2.csv  E.3.csv  E.4.csv  E.5.csv  E.6.csv  E.7.csv  E.8.csv  E.9.csv  (+1 more)
(+73 files in other folders)
